programa

  numero a, b, i;
  texto  t1;
  booleano bool1, bool2, bool3; //comentario1
  
  bool1 = Falso;
  escreva(bool1);
  bool2 = Verdadeiro;
  bool3 = Falso;
  
  //comentario2
  
  enquanto(bool1 && bool2 || bool3){  //comentario3
  	 escreva("Nevermore");
  }
  
  t1 = "caracteres";
  escreva(t1);

  leia(a); 
  leia(b);
  
  a = 1 + 2 * 3 / b;
  
  se ( a > b ) {
     escreva (a);
  }
  senao {
     escreva (b);
  }
  
  i=1;
  
  enquanto ( i < 2 ) {
  	 i = i + 1;
  }
  
  
  se ( i < 2){
  	 escreva(i);
  }
  senao {
  	 escreva(i);
  }
  
  para (i=3;i<5;i=i+1){
  	 escreva(i);
  }
  
  se ( i==2 ){
  	 escreva("Dois");
  }
  
  escreva("fim");

fimprog;