T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
ASP=16
AP=17
FP=18
COLON=19
SC=20
OP=21
ATTR=22
VIR=23
ACH=24
FCH=25
OPREL=26
ID=27
NUMBER=28
STRING=29
CMT=30
DFS=31
BOOLEAN=32
OPNOT=33
OPLOG=34
WS=35
'programa'=1
'fimprog;'=2
'numero'=3
'texto'=4
'booleano'=5
'leia'=6
'escreva'=7
'se'=8
'senao'=9
'enquanto'=10
'para'=11
'switch'=12
'case'=13
'break'=14
'default'=15
'"'=16
'('=17
')'=18
':'=19
';'=20
'='=22
','=23
'{'=24
'}'=25
'//'=31
'!'=33
